# IpWatch

./: .gitignore  IpWatch.sln  README.md
LocalDbRepo/: ListRepoContext.cs  LocalDbRepo.csproj
LocalDbRepo.Tests/: DbTests.cs  LocalDbRepo.Tests.csproj  TestBase.cs
LocalDbRepo/Migrations/: 20200220_InitialCreate.cs
LocalDiskRepo/: LocalDiskRepo.csproj  WatchRepo.cs
LocalDiskRepo.Tests/: LocalDiskRepo.Tests.csproj  WatchRepoTests.cs
Messaging/: Messaging.csproj  SmtpClient.cs  SmtpSettings.cs
Messaging/resources/: GenericEmail.html  ServerStatusTemplate.html
WatcherApp/: AddHostWindow.xaml  AddHostWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateHostWindow.xaml  UpdateHostWindow.xaml.cs  WatcherApp.csproj
WatcherApp/Models/: WatchModel.cs
WatcherApp/ViewModels/: AddHostWindowViewModel.cs  MainWindowViewModel.cs  UpdateHostWindowViewModel.cs
WatcherCore/: IWatchRepo.cs  WatchEntity.cs  WatchListEntity.cs  WatcherCore.csproj  WatcherResources.Designer.cs  WatcherResources.resx
WatcherService/: Program.cs  WatchList.json  WatcherService.csproj  Worker.cs  appsettings.json
WatcherService/Properties/: launchSettings.json
