<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WatcherService-8DE0ED5F-872A-421C-8B61-0A25B46C2676</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalDiskRepo\LocalDiskRepo.csproj" />
    <ProjectReference Include="..\WatcherCore\WatcherCore.csproj" />
  </ItemGroup>
</Project>
